# ScreenSoundAPI

./: README.md  ScreenSound.sln
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/Controllers/: AlbumController.cs  BandaController.cs  MusicaController.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.Dominio/: ScreenSound.Dominio.csproj
ScreenSound.Dominio/Interfaces/: IBase64Cleaner.cs  IRepositorio.cs  IUnitOfWork.cs
ScreenSound.Dominio/Interfaces/Armazenadores/: IArmazenadorAlbum.cs  IArmazenadorBanda.cs  IArmazenadorMusica.cs
ScreenSound.Dominio/Interfaces/Consultas/: IConsultaListagemDeAlbuns.cs  IConsultaListagemDeBandas.cs  IConsultaListagemDeMusicas.cs
ScreenSound.Dominio/Interfaces/Conversores/: IConversorAlbunsDaBanda.cs  IConversorMusicasDoAlbum.cs
ScreenSound.Dominio/Interfaces/Repositorios/: IAlbumRepositorio.cs  IBandaRepositorio.cs  IMusicaRepositorio.cs
ScreenSound.Dominio/Models/: Entity.cs
ScreenSound.Dominio/Models/Albuns/: Album.cs
ScreenSound.Dominio/Models/Albuns/Dto/: ArmazenadorDeAlbuns.cs  ConversorMusicasDoAlbum.cs  CreateAlbumDto.cs  EditAlbumDto.cs  ListagemDeAlbuns.cs
ScreenSound.Dominio/Models/Albuns/Services/: ArmazenadorDeAlbuns.cs  ConsultaListagemDeAlbuns.cs  ConversorMusicasDoAlbum.cs
ScreenSound.Dominio/Models/Bandas/: Banda.cs
ScreenSound.Dominio/Models/Bandas/Dto/: ArmazenadorDeBandas.cs  ConversorAlbunsDaBanda.cs  CreateBandaDto.cs  EditBandaDto.cs  ListagemDeBandas.cs
ScreenSound.Dominio/Models/Bandas/Services/: ArmazenadorDeBandas.cs  ConsultaListagemDeBandas.cs  (+1 more)
ScreenSound.Dominio/Models/Musicas/: Musica.cs
ScreenSound.Dominio/Models/Usuario/: Usuario.cs
ScreenSound.Dominio/Notifications/: Notification.cs
ScreenSound.Dominio/Services/: IRepositorio.cs  IUnitOfWork.cs
ScreenSound.Dominio/Services/Armazenadores/: IArmazenadorAlbum.cs  IArmazenadorBanda.cs  IArmazenadorMusica.cs
ScreenSound.Dominio/Services/Conversores/: IConversorAlbunsDaBanda.cs  IConversorMusicasDoAlbum.cs
ScreenSound.Dominio/Services/Repositorios/: IAlbumRepositorio.cs  IBandaRepositorio.cs  IMusicaRepositorio.cs
ScreenSound.Dominio/_Base/: Base64Cleaner.cs  Resource.cs
(+41 files in other folders)
