<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Google.Apis.CloudNaturalLanguage.v1" Version="1.64.0.3285" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Usuario\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\Usuario\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Usuario\**" />
  </ItemGroup>

</Project>
